general {
    interval = 1
    colors = true
    color_good="#FFFFFF"
    color_degraded="#ffd75f"
    color_bad="#d75f5f"
}

order += "cpu_usage"
order += "memory"
order += "disk /home"
order += "volume master"
order += "tztime local"

tztime local {
        format = " %Y-%m-%d %H:%M:%S "
}

disk "/home" {
     format = " %avail "
}

cpu_usage {
    format = " %usage "
}

memory {
    format = "%used"
    threshold_degraded = "10%"
    format_degraded = "MEMORY: %free"
}

volume master {
    format = " %volume "
    format_muted = " %volume "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
